<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZpD-NE-lG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nT5-Dz-Ji3">
            <objects>
                <viewController id="c8Y-mO-1S3" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5b-Er-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-NC-giD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-Pq-oZe">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Ed-vp2">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-NG-bDx">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="yTv-fj-DG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BLG-Pq-oZe" firstAttribute="centerX" secondItem="MU3-NC-giD" secondAttribute="centerX" id="r0P-hb-nFI"/>
                                    <constraint firstAttribute="height" constant="265" id="vrw-bQ-hnt"/>
                                    <constraint firstItem="BLG-Pq-oZe" firstAttribute="centerY" secondItem="MU3-NC-giD" secondAttribute="centerY" id="wcz-7A-qTy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-OH-AUb">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HxZ-nn-zw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="c8Y-mO-1S3" eventType="touchUpInside" id="bmE-uS-xcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sYw-OH-AUb" firstAttribute="top" secondItem="MU3-NC-giD" secondAttribute="bottom" constant="25" id="JSN-0r-Ta9"/>
                            <constraint firstItem="MU3-NC-giD" firstAttribute="leading" secondItem="HCX-tb-BuU" secondAttribute="leading" id="OFM-A5-mmS"/>
                            <constraint firstItem="sYw-OH-AUb" firstAttribute="leading" secondItem="HCX-tb-BuU" secondAttribute="leading" constant="35" id="ZBP-Fo-UlT"/>
                            <constraint firstItem="MU3-NC-giD" firstAttribute="trailing" secondItem="HCX-tb-BuU" secondAttribute="trailing" id="ki8-Hr-hMB"/>
                            <constraint firstItem="HCX-tb-BuU" firstAttribute="trailing" secondItem="sYw-OH-AUb" secondAttribute="trailing" constant="35" id="nJw-rh-NUP"/>
                            <constraint firstItem="MU3-NC-giD" firstAttribute="top" secondItem="S5b-Er-TIP" secondAttribute="top" id="w6K-ga-myy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCX-tb-BuU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nl2-78-KnC"/>
                    <connections>
                        <outlet property="loginButton" destination="sYw-OH-AUb" id="aNI-9Z-jUc"/>
                        <segue destination="XP4-um-CUV" kind="show" identifier="toCreateUsername" id="t2N-p0-t6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaI-eC-cWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="48.125937031484263"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="AKg-vK-k97">
            <objects>
                <viewController id="XP4-um-CUV" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwh-rZ-hwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-Rl-aAC">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-0w-DhU">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-jU-bhh">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-L3-Vmf">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K3Z-8d-jju"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-VM-Qri">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tch-X9-1NH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="XP4-um-CUV" eventType="touchUpInside" id="Scu-ue-4TG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nti-L3-Vmf" firstAttribute="leading" secondItem="kh5-Rl-aAC" secondAttribute="leading" id="3GI-oF-Lha"/>
                                    <constraint firstAttribute="trailing" secondItem="Nti-L3-Vmf" secondAttribute="trailing" id="89H-nR-DBn"/>
                                    <constraint firstItem="WPQ-VM-Qri" firstAttribute="leading" secondItem="kh5-Rl-aAC" secondAttribute="leading" id="Cya-Fz-2C3"/>
                                    <constraint firstAttribute="trailing" secondItem="WPQ-VM-Qri" secondAttribute="trailing" id="bpT-F1-MPv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kh5-Rl-aAC" firstAttribute="top" secondItem="Uxj-68-INW" secondAttribute="top" constant="45" id="OH0-Yo-2Gt"/>
                            <constraint firstItem="Uxj-68-INW" firstAttribute="trailing" secondItem="kh5-Rl-aAC" secondAttribute="trailing" constant="35" id="Y2y-tZ-dau"/>
                            <constraint firstItem="kh5-Rl-aAC" firstAttribute="leading" secondItem="Uxj-68-INW" secondAttribute="leading" constant="35" id="ztb-R4-4to"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxj-68-INW"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="WPQ-VM-Qri" id="DeH-8x-wfc"/>
                        <outlet property="usernameTextField" destination="Nti-L3-Vmf" id="iax-1K-X8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-bu-7qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1j-bo-jhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZpD-NE-lG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Laj-mU-skg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8Y-mO-1S3" kind="relationship" relationship="rootViewController" id="XO4-Hr-pLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed1-Sd-947" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
